{
  "name": "devspot",
  "version": "1.0.0",
  "description": "Social media mockup for developers where one  can showcase skills and technologies known",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bward3/devspot.git"
  },
  "keywords": [
    "devspot",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bward3/devspot/issues"
  },
  "homepage": "https://github.com/bward3/devspot#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
